[00:12.34] Si me dieran a elegir una vez más
[00:15.72] Te elegiría sin pensarlo
[00:19.33] Es que no hay nada que pensar
[00:33.83] 
[00:23.11] Que no existe ni motivo, ni razón
[00:27.85] Para dudarlo ni un segundo
[00:31.58] Porque tu has sido lo mejor que toco este corazón
[00:36.50] Y que entre el cielo y tú
[00:38.99] Yo me quedo contigo
[00:48.49] 
[00:43.99] Si te he dado todo lo que tengo
[00:49.66] Hasta quedar en deuda conmigo mismo
[00:55.55] Y todavía preguntas si te quiero
[00:59.80] ¿Tú de que vas?
[01:07.30] 
[01:02.35] Si no hay un minuto de mi tiempo
[01:07.61] Que no me pasas por el pensamiento
[01:13.79] Y todavía preguntas si te quiero
[01:29.79] 
[01:19.25] Si esto no es querer entonces dime tú lo que será
[01:24.73] Si necesito de tus besos pa' que pueda respirar
[01:30.22] Y de tus ojos que van regalando vida
[01:35.35] Y que me dejan sin salida
[01:47.85] 
[01:39.48] Y para que quiero salir
[01:42.05] Si nunca he sido tan feliz
[01:45.28] Que te prefiero mas que nada en este mundo
[02:06.28] 
[01:50.84] Si te he dado todo lo que tengo
[01:57.55] Hasta quedar en deuda conmigo mismo
[02:03.50] Y todavia preguntas si te quiero
[02:07.79] ¿Tú de que vas?
[02:15.29] 
[02:10.35] Si no hay un minuto de mi tiempo
[02:15.75] Que no me pasas por el pensamiento
[02:21.32] Y todavía preguntas si te quiero
[02:37.32] 
[02:26.33] Oh, ¿y es que no ves?
[02:32.47] Que toda mi vida tan sólo depende de ti
[02:51.97] 
[03:00.76] Si te he dado todo lo que tengo (Si te he dado todo lo que tengo)
[03:08.35] Hasta quedar en deuda conmigo mismo (Oh, oh, oh)
[03:13.90] Y todavía preguntas si te quiero
[03:18.46] ¿Tú de que vas?
[03:25.96] 
[03:20.60] Si no hay un minuto de mi tiempo (Si no hay un minuto de mi tiempo)
[03:26.59] Que no me pasas por el pensamiento (Que no me pasas por el pensamiento)
[03:32.27] Y todavía preguntas si te quiero
[03:36.38] ¿Tú de que vas?
[03:43.88] 
[03:38.77] Si te he dado todo lo que tengo (Si te he dado, si te he dado todo)
[03:44.82] Hasta quedar en deuda conmigo mismo (Hasta quedar en deuda)
[03:45.43] Y todavía preguntas si te quiero
[03:45.58] ¿Tú de que vas?