[00:11.65] Si me dieran a elegir una vez más
[00:15.84] Te elegiría sin pensarlo
[00:19.64] Es que no hay nada que pensar
[00:22.70] Que no existe ni motivo, ni razón para dudarlo ni un segundo
[00:31.58] Porque tú has sido lo mejor que tocó este corazón
[00:36.94] Y que entre el cielo y tú yo me quedo contigo
[00:59.44] 
[00:44.19] Si te he dado todo lo que tengo
[00:50.04] Hasta quedar en deuda conmigo mismo
[00:55.98] Y todavía preguntas si te quiero
[00:59.81] Tú, ¿de qué vas?
[01:01.87] Si no hay un minuto de mi tiempo
[01:07.85] Que no me pasas por el pensamiento
[01:14.06] Y todavía preguntas si te quiero
[01:30.06] 
[01:19.43] Si esto no es querer, entonces dime tú lo que será
[01:24.35] Si necesito de tus besos pa' que pueda respirar
[01:30.23] Y de tus ojos que van regalando vida
[01:35.12] Y que me dejan sin salida
[01:39.05] ¿Y para qué quiero salir?, si nunca he sido tan feliz
[01:44.40] Que te prefiero más que nada en este mundo
[02:05.40] 
[01:51.60] Si te he dado todo lo que tengo
[01:57.51] Hasta quedar en deuda conmigo mismo
[02:03.43] Y todavía preguntas si te quiero
[02:07.34] Tú, ¿de qué vas?
[02:15.34] 
[02:09.49] Si no hay un minuto de mi tiempo
[02:15.49] Que no me pasas por el pensamiento
[02:21.38] Y todavía preguntas si te quiero
[02:28.15] Oh, y es que no ves
[02:32.50] Que toda mi vida tan solo depende de ti
[02:52.00] 
[02:59.94] Oh, si te he dado todo lo que tengo
[03:07.94] Hasta quedar en deuda conmigo mismo
[03:13.87] Y todavía preguntas si te quiero
[03:18.09] Tú, ¿de qué vas?
[03:26.09] 
[03:19.88] Si no hay un minuto de mi tiempo
[03:25.91] Que no me pasas por el pensamiento
[03:31.89] Y todavía preguntas si te quiero
[03:35.97] Tú, ¿de qué vas?