[00:16.16] Si me dieran a elegir una vez más
[00:20.63] Te elegiría sin pensarlo
[00:24.06] Es que no hay nada que pensar
[00:38.56] 
[00:27.12] Que no existe ni motivo ni razón
[00:32.16] Para dudarlo ni un segundo
[00:35.85] Porque tú has sido lo mejor
[00:38.39] Que tocó este corazón
[00:41.37] Y que entre el cielo y tú, yo me quedo contigo
[01:04.37] 
[00:48.26] Si te he dado todo lo que tengo
[00:54.27] Hasta quedar en deuda conmigo mismo
[01:00.16] Y todavía preguntas si te quiero
[01:04.03] ¿Tú de qué vas?
[01:11.53] 
[01:06.31] Si no hay un minuto de mi tiempo
[01:12.56] Que no me pasas por el pensamiento
[01:18.34] Y todavía preguntas si te quiero...
[01:35.84] 
[01:23.88] Si esto no es querer, entonces, dime tú lo qué será
[01:29.55] Si necesito de tus besos
[01:31.70] Pa que pueda respirar
[01:34.42] Y de tus ojos que van regalando vida
[01:39.69] Y que me dejan sin salida
[01:52.19] 
[01:43.33] Y para qué quiero salir
[01:45.69] Si nunca he sido tan feliz
[01:49.05] Que te prefiero más que nada en este mundo
[02:10.05] 
[01:55.93] Si te he dado todo lo que tengo
[02:01.77] Hasta quedar en deuda conmigo mismo
[02:07.77] Y todavía preguntas si te quiero
[02:11.86] ¿Tú de qué vas?
[02:19.36] 
[02:13.97] Si no hay un minuto de mi tiempo,
[02:19.96] Que no me pasas por el pensamiento
[02:25.85] Y todavía preguntas si te quiero...
[02:43.35] 
[02:32.76] Y es que no ves
[02:36.83] Que toda mi vida tan solo depende de ti
[02:56.33] 
[03:04.89] Si te he dado todo lo que tengo
[03:10.73] Hasta quedar en deuda conmigo mismo
[03:16.75] Y todavía preguntas si te quiero
[03:20.85] ¿Tú de qué vas?
[03:28.35] 
[03:22.88] Si no hay un minuto de mi tiempo
[03:28.54] Que no me pasas por el pensamiento
[03:34.72] Y todavía preguntas si te quiero...
[03:52.22] 
[03:38.65] ¿Tú de qué vas?