[00:20.95] Si me dieran a elegir una vez más
[00:25.24] Te elegiría sin pensarlo
[00:29.14] Es que no hay nada que pensar
[00:43.64] 
[00:32.44] Que no existe ni motivo ni razón
[00:37.64] Para dudarlo ni un segundo
[00:41.59] Porque tú has sido la mejor
[00:43.95] Que toco este corazón
[00:46.71] Y que entre el cielo y tú, yo me quedo contigo
[01:09.71] 
[00:54.58] Si te he dado todo lo que tengo
[01:00.72] Hasta quedar en deuda conmigo mismo
[01:06.92] Y todavía preguntas "si te quiero"
[01:10.85] ¿Tú de qué vas?
[01:18.35] 
[01:13.26] Si no hay un minuto de mi tiempo
[01:19.48] Que no me pasas por el pensamiento
[01:25.50] Y todavía preguntas "si te quiero"
[01:42.50] 
[01:31.18] Si esto no es querer entonces dime tú lo que será
[01:35.22] Si necesito de tus besos
[01:39.22] Para que pueda respirar
[01:42.99] Y de tus ojos que van regalando vida
[01:47.89] Y que me dejan sin salida
[01:51.70] Para que quiero salir
[01:53.81] Si nunca he sido tan feliz
[01:56.96] Que te prefiero más que nada en este mundo
[02:17.96] 
[02:04.73] Si te he dado todo lo que tengo
[02:10.77] Hasta quedar en deuda conmigo mismo
[02:16.82] Y todavía preguntas "si te quiero"
[02:20.95] ¿Tú de qué vas?
[02:28.45] 
[02:23.46] Si no hay un minuto de mi tiempo
[02:29.48] Que no me pasas por el pensamiento
[02:35.67] Y todavía preguntas "si te quiero"
[02:52.67] 
[02:42.87] ¿A dónde vas, chiquitita?
[02:46.07] Alameños De La Sierra
[02:56.57] 
[03:00.66] Si te he dado todo lo que tengo
[03:06.82] Hasta quedar en deuda conmigo mismo
[03:13.12] Y todavía preguntas si te quiero
[03:17.36] ¿Tú de qué vas?
[03:24.86] 
[03:19.45] Si no hay un minuto de mi tiempo
[03:25.68] Que no me pasas por el pensamiento
[03:31.85] Y todavía preguntas "si te quiero"