[00:11.84] Si me dieran a elegir una vez más
[00:16.17] Te elegiría sin pensarlo
[00:19.87] Es que no hay nada que pensar
[00:34.37] 
[00:22.98] Que no existe ni motivo ni razón para dudarlo ni un segundo
[00:32.23] Porque tú has sido lo mejor que tocó este corazón
[00:37.24] Y que entre el cielo y tú yo me quedo contigo
[00:59.74] 
[00:44.28] Si te he dado todo lo que tengo
[00:50.06] Hasta quedar en deuda conmigo mismo
[00:55.92] Y todavía preguntas si te quiero
[01:00.17] Tú, ¿de qué vas?
[01:08.17] 
[01:02.42] Si no hay un minuto de mi tiempo
[01:08.16] Que no me pasas por el pensamiento
[01:14.21] Y todavía preguntas si te quiero
[01:30.21] 
[01:19.57] Si esto no es querer, entonces dime tú lo que será
[01:24.93] Si necesito de tus besos pa que pueda respirar
[01:30.46] Y de tus ojos que van regalando vida
[01:35.76] Y que me dejan sin salida
[01:39.11] ¿Y para qué quiero salir?, si nunca he sido tan feliz
[01:44.79] Que te prefiero más que nada en este mundo
[02:05.79] 
[01:51.63] Si te he dado todo lo que tengo
[01:57.52] Hasta quedar en deuda conmigo mismo
[02:03.67] Y todavía preguntas si te quiero
[02:07.62] Tú, ¿de qué vas?
[02:15.62] 
[02:09.83] Si no hay un minuto de mi tiempo
[02:15.54] Que no me pasas por el pensamiento
[02:21.53] Y todavía preguntas si te quiero
[02:25.59] Oh, y es que no ves
[02:32.89] Que toda mi vida tan solo depende de ti
[02:52.39] 
[03:00.49] Oh, si te he dado todo lo que tengo
[03:08.46] Hasta quedar en deuda conmigo mismo
[03:14.46] Y todavía preguntas si te quiero
[03:18.03] Tú, ¿de qué vas?
[03:26.03] 
[03:20.64] Si no hay un minuto de mi tiempo
[03:26.54] Que no me pasas por el pensamiento
[03:32.42] Y todavía preguntas si te quiero
[03:36.37] Tú, ¿de qué vas?
[03:44.37] 
[03:38.38] Si te he dado todo lo que tengo
[03:44.40] Hasta quedar en deuda conmigo mismo
[03:50.64] Y todavía preguntas si te quiero
[03:54.10] Tú, ¿de qué vas?