[00:03.61] Uhh no
[00:05.29] Los cuatro de nuevo
[00:07.76] Tocando con corazón
[00:09.24] Tú sabes
[00:13.24] 
[00:10.99] Si me dieran a elegir una vez más
[00:15.09] Te elegiría sin pensarlo (eso)
[00:16.94] Es que no hay nada que pensar (ahí)
[00:20.01] Y que no existe ni motivo ni razón
[00:37.01] 
[00:23.56] Para dudarlo ni un segundo (eso no existe)
[00:26.99] Es que tú has sido lo mejor (ay)
[00:28.97] Que tocó este corazón (¿cómo?)
[00:31.30] Y que entre el cielo y tú, yo me quedo contigo
[00:54.30] 
[00:37.14] Si te he dado todo lo que tengo
[00:39.71] (Si te di mi vida mami, mira)
[00:41.92] Hasta quedar en deuda conmigo mismo
[00:46.59] Y todavía preguntas si te quiero (ay)
[00:49.81] ¿Tú de qué vas?
[00:57.31] 
[00:51.32] Si no hay un minuto de mi tiempo
[00:56.20] Que no me pasas por el pensamiento
[01:01.04] Y todavía preguntas si te quiero
[01:04.15] ¿Tú de qué vas?
[01:11.65] 
[01:06.40] Te di mi vida, te di mi tiempo
[01:08.13] Te di mi juventud, también te di mi corazón
[01:11.13] Te di mi espacio, te di mi cuerpo
[01:12.65] Te di mis besos y ahora te dedico una canción
[01:35.15] 
[01:15.52] Y todavía me preguntas si te amo
[01:17.76] Y todavía me preguntas si te quiero
[01:20.50] Lo voy a escribir por facebook
[01:22.50] No hay problema que se entere el mundo entero
[01:45.00] 
[01:25.66] Si te he dado todo lo que tengo
[01:28.68] (Si te di mi corazón, ¿qué más tú quieres?)
[01:31.29] Hasta quedar en deuda conmigo mismo
[01:35.86] Y todavía preguntas si te quiero (un, dos, tres)
[01:59.86] 
[01:38.74] ¿Tú de qué vas?
[01:40.34] Si no hay un minuto de mi tiempo (si no hay un minuto de mi tiempo)
[01:45.04] Que no me pasas por el pensamiento
[01:50.34] Y todavía preguntas si te quiero
[02:06.34] 
[01:53.28] (Explicale, Dorlan)
[01:55.24] Si esto no es querer, entonces dime tú lo que será
[01:59.51] Yo necesito de tus besos pa' poder respirar
[02:03.67] Y de tus ojos que van regalando vida
[02:21.67] 
[02:08.02] Y que me dejan sin salida
[02:10.72] Y para qué quiero salir
[02:13.05] Si nunca he sido tan feliz
[02:15.26] Y te prefiero más que nada en este mundo (un, dos, tres, se fue)
[02:47.26] 
[02:21.38] Si te he dado todo lo que tengo
[02:26.40] Hasta quedar en deuda conmigo mismo
[02:30.88] Y todavía preguntas si te quiero (ay)
[02:34.13] ¿Tú de qué vas?
[02:41.63] 
[02:35.32] Si no hay un minuto de mi tiempo (tanto tiempo para amar)
[02:40.48] Que no me pasas por el pensamiento (explícale)
[02:45.39] Y todavía preguntas si te quiero
[03:01.39] 
[02:48.20] ¿Tú de qué vas? (¿cómo, cómo?)
[02:53.10] A ver, cómo te lo explico de otra forma
[02:57.47] Batule, vamo' arriba
[03:07.47] 
[02:59.64] No dudes ma' de este loco enamora'o (ahora sí)
[03:04.77] No tengo na', si lo coge enreda'o (ahora sí pa' que me entiendas)
[03:09.12] No dudes ma' de este loco enamora'o (ponle, suavecito y calma'o)
[03:14.45] No tengo na',
[03:16.25] Si lo coge enreda'o (pa' que me entiendas mami, mira mira mira mira)
[03:50.25] 
[03:19.48] Todo te lo di (todo te lo di)
[03:21.27] Todo te lo he dado (todo te lo he dado)
[03:23.47] Todo te lo di (me pediste galletita, ay)
[03:26.47] Todo te lo he dado (y te traje helado)
[03:45.47] 
[03:28.47] Todo te lo di (mírame de frente)
[03:30.93] Todo te lo he dado (no me des de lado)
[03:33.72] Todo te lo di (manos pa' arriba todo el mundo)
[03:36.56] Todo te lo he dado (fiesta)
[03:50.06] 
[03:38.45] Todo te lo di (camínalo)
[03:41.09] Todo te lo he dado (batule)
[03:42.55] Todo te lo di
[03:45.69] Todo te lo he dado (tú sabes)
[04:00.19] 
[03:47.73] Todo te lo di (repíteme otra vez)
[03:50.69] Todo te lo he dado
[03:52.54] Todo te lo di (camina)
[03:55.49] Todo te lo he dado (tú sabes)
[04:09.99] 
[03:57.66] Mira, no confundas
[04:00.24] Mi personalidad con mi actitud
[04:02.18] Combi
[04:02.78] Mi personalidad es quien soy
[04:16.78] 
[04:04.46] Y mi actitud
[04:05.97] Depende de quien eres, tú sabes
[04:08.16] Estos son los cuatro
[04:11.15] Batule dj de nuevo
[04:20.15] 
[04:13.47] Poniéndote en serio
[04:14.53] Tú sabes, esto es en serio
[04:16.70] Yo no juego