[00:11.84] Si me dieran a elegir una vez más
[00:16.10] Te elegiría sin pensarlo
[00:19.81] Es que no hay nada que pensar
[00:34.31] 
[00:22.99] Que no existe ni motivo ni razón para dudarlo ni un segundo
[00:32.21] Porque tú has sido lo mejor que tocó este corazón
[00:37.23] Y que entre el cielo y tú yo me quedo contigo
[00:59.73] 
[00:44.20] Si te he dado todo lo que tengo
[00:50.03] Hasta quedar en deuda conmigo mismo
[00:55.95] Y todavía preguntas si te quiero
[01:00.10] Tú, ¿de qué vas?
[01:08.10] 
[01:02.42] Si no hay un minuto de mi tiempo
[01:08.12] Que no me pasas por el pensamiento
[01:14.26] Y todavía preguntas si te quiero
[01:30.26] 
[01:19.52] Si esto no es querer, entonces dime tú lo que será
[01:24.96] Si necesito de tus besos pa que pueda respirar
[01:30.40] Y de tus ojos que van regalando vida
[01:35.79] Y que me dejan sin salida
[01:39.15] ¿Y para qué quiero salir?, si nunca he sido tan feliz
[01:44.78] Que te prefiero más que nada en este mundo
[02:05.78] 
[01:51.69] Si te he dado todo lo que tengo
[01:57.55] Hasta quedar en deuda conmigo mismo
[02:03.64] Y todavía preguntas si te quiero
[02:07.64] Tú, ¿de qué vas?
[02:15.64] 
[02:09.84] Si no hay un minuto de mi tiempo
[02:15.54] Que no me pasas por el pensamiento
[02:21.58] Y todavía preguntas si te quiero
[02:25.54] Oh, y es que no ves
[02:32.81] Que toda mi vida tan solo depende de ti
[02:52.31] 
[03:00.47] Oh, si te he dado todo lo que tengo
[03:08.42] Hasta quedar en deuda conmigo mismo
[03:14.42] Y todavía preguntas si te quiero
[03:18.04] Tú, ¿de qué vas?
[03:26.04] 
[03:20.66] Si no hay un minuto de mi tiempo
[03:26.57] Que no me pasas por el pensamiento
[03:32.49] Y todavía preguntas si te quiero
[03:36.38] Tú, ¿de qué vas?
[03:44.38] 
[03:38.32] Si te he dado todo lo que tengo
[03:44.42] Hasta quedar en deuda conmigo mismo
[03:50.68] Y todavía preguntas si te quiero
[03:54.18] Tú, ¿de qué vas?