[00:25.45] Si me dieran a elegir una vez más
[00:30.19] Te elegiría sin pensarlo
[00:33.23] Es que no hay nada que pensar
[00:37.07] Que no existe ni motivo ni razón
[00:41.86] Para dudarlo ni un segundo
[00:44.95] Porque tú has sido lo mejor que tocó este corazón
[00:48.63] Y que entre el cielo y tú yo me quedo contigo
[01:11.13] 
[00:57.05] Si te he dado todo lo que tengo
[01:02.84] Hasta quedar en deuda conmigo mismo
[01:04.80] Y todavía preguntas si te quiero
[01:11.87] Tú de que vas
[01:14.67] Si no hay un minuto de mi tiempo
[01:20.41] Que no me pasas por el pensamiento
[01:26.68] Y todavía preguntas si te quiero
[01:42.68] 
[01:47.35] Si esto no es querer entonces dime tú lo que será
[02:03.51] Si necesito de tus besos pa' que pueda respirar
[02:06.13] Y de tus ojos que van regalando vida que me dejan sin salida
[02:17.11] Y para que quiero salir si nunca he sido tan feliz
[02:23.68] Y te prefiero más que nada en este mundo
[02:43.68] 
[02:29.19] Si te he dado todo lo que tengo
[02:35.09] Hasta quedar en deuda conmigo mismo
[02:36.69] Y todavía preguntas si te quiero
[02:44.02] Tú de que vas
[02:46.83] Si no hay un minuto de mi tiempo
[02:52.68] Que no me pasas por el pensamiento
[02:54.95] Y todavía preguntas si te quiero
[03:10.95] 
[03:03.94] Oh y es que no ves
[03:09.20] Que toda mi vida tan solo depende de ti
[03:28.70] 
[03:18.99] Si te he dado todo lo que tengo
[03:24.82] Hasta quedar en deuda conmigo mismo
[03:26.48] Y todavía preguntas si te quiero
[03:34.45] Tú de que vas
[03:36.62] Si no hay un minuto de mi tiempo
[03:42.31] Que no me pasas por el pensamiento
[03:44.62] Y todavía preguntas si te quiero