[00:10.88] Si me dieran a elegir una vez más
[00:15.91] Te elegiría sin pensarlo
[00:19.38] Es que no hay nada que pensar
[00:33.88] 
[00:22.81] Que no existe ni motivo ni razón para dudarlo ni un segundo
[00:31.45] Porque tú has sido lo mejor que tocó este corazón
[00:37.04] Y que entre el cielo y tú yo me quedo contigo
[00:59.54] 
[00:43.55] Si te he dado todo lo que tengo
[00:49.68] Hasta quedar en deuda conmigo mismo
[00:55.57] Y todavía preguntas si te quiero
[00:59.55] Tú, ¿de qué vas?
[01:07.55] 
[01:01.98] Si no hay un minuto de mi tiempo
[01:07.77] Que no me pasas por el pensamiento
[01:13.99] Y todavía preguntas si te quiero
[01:29.99] 
[01:19.43] Si esto no es querer, entonces dime tú lo que será
[01:24.73] Si necesito de tus besos pa que pueda respirar
[01:29.98] Y de tus ojos que van regalando vida
[01:35.36] Y que me dejan sin salida
[01:38.92] ¿Y para qué quiero salir?, si nunca he sido tan feliz
[01:44.48] Que te prefiero más que nada en este mundo
[02:05.48] 
[01:51.32] Si te he dado todo lo que tengo
[01:57.36] Hasta quedar en deuda conmigo mismo
[02:03.60] Y todavía preguntas si te quiero
[02:07.68] Tú, ¿de qué vas?
[02:15.68] 
[02:09.63] Si no hay un minuto de mi tiempo
[02:15.07] Que no me pasas por el pensamiento
[02:21.46] Y todavía preguntas si te quiero
[02:26.11] Oh, y es que no ves
[02:32.69] Que toda mi vida tan solo depende de ti
[02:52.19] 
[03:00.44] Oh, si te he dado todo lo que tengo
[03:08.22] Hasta quedar en deuda conmigo mismo
[03:14.18] Y todavía preguntas si te quiero
[03:17.73] Tú, ¿de qué vas?
[03:25.73] 
[03:20.24] Si no hay un minuto de mi tiempo
[03:26.14] Que no me pasas por el pensamiento
[03:32.13] Y todavía preguntas si te quiero
[03:36.29] Tú, ¿de qué vas?
[03:44.29] 
[03:38.19] Si te he dado todo lo que tengo
[03:44.89] Hasta quedar en deuda conmigo mismo
[03:49.36] Y todavía preguntas si te quiero
[03:53.77] Tú, ¿de qué vas?