[00:12.73] Si me dieran a elegir una vez más
[00:14.68] Te elegiría sin pensarlo
[00:16.15] Es que no hay nada que pensar
[00:17.93] Que no existe ni motivo, ni razón
[00:21.77] Para dudarlo ni un segundo
[00:24.27] Por que tú has sido lo mejor, que tocó este corazón
[00:29.15] Y que entre el cielo y tú yo me quedo contigo
[00:34.06] Si te he dado todo lo que tengo
[00:38.96] Hasta quedar en deuda conmigo mismo
[00:43.45] Y todavía preguntas si te quiero
[00:47.36] Tú de que vas
[00:49.12] Si no hay un minuto de mi tiempo
[00:52.49] Que no me pasas por el pensamiento
[00:57.93] Y todavía preguntas si te quiero
[01:01.35] Si esto no es querer entonces dime tu lo que será
[01:06.84] Si necesito de tus besos pa' que pueda respirar
[01:10.98] Y de tus ojos que van regalando vida
[01:14.84] Y que me dejan sin salida
[01:17.32] Y para que quiero salir
[01:20.25] Si nunca he sido tan feliz
[01:23.90] Que te prefiero más que nada en este mundo
[01:27.68] Si te he dado todo lo que tengo
[01:31.17] Hasta quedar en deuda conmigo mismo
[01:36.32] Y todavía preguntas, si te quiero
[01:40.43] Tú de que vas
[01:42.42] Si no hay un minuto de mi tiempo
[01:45.61] Que no me pasas por el pensamiento
[01:50.09] Y todavía preguntas si te quiero
[01:54.51] Oh, y es que no ves
[01:59.33] Que toda mi vida tan solo depende de ti
[02:05.97] Si te he dado todo lo que tengo
[02:28.25] Hasta quedar en deuda conmigo mismo
[02:36.72] Y todavía preguntas si te quiero
[02:37.72] Tú de que vas
[02:38.38] Si no hay un minuto de mi tiempo
[02:41.00] Que no me pasas por el pensamiento
[02:45.80] Y todavía preguntas si te quiero
[02:50.33] Tú de que vas
[02:51.56] Si te he dado todo lo que tengo
[02:56.06] Hasta quedar en deuda conmigo mismo
[03:00.19] Y todavía preguntas si te quiero
[03:04.62] Tú de que vas