[00:04.77] Uhh no
[00:07.17] Los cuatro de nuevo
[00:09.08] Tocando con corazón
[00:10.73] Tú sabes
[00:14.73] 
[00:11.93] Si me dieran a elegir una vez más
[00:15.18] Te elegiría sin pensarlo (eso)
[00:18.06] Es que no hay nada que pensar (ahí)
[00:20.82] Y que no existe ni motivo ni razón
[00:37.82] 
[00:24.77] Para dudarlo ni un segundo (eso no existe)
[00:27.82] Es que tú has sido lo mejor (ay)
[00:30.16] Que tocó este corazón (¿cómo?)
[00:32.30] Y que entre el cielo y tú, yo me quedo contigo
[00:55.30] 
[00:38.27] Si te he dado todo lo que tengo
[00:41.03] (Si te di mi vida mami, mira)
[00:42.76] Hasta quedar en deuda conmigo mismo
[00:47.46] Y todavía preguntas si te quiero (ay)
[00:50.61] ¿Tú de qué vas?
[00:58.11] 
[00:52.59] Si no hay un minuto de mi tiempo
[00:56.53] Que no me pasas por el pensamiento
[01:01.32] Y todavía preguntas si te quiero
[01:05.37] ¿Tú de qué vas?
[01:12.87] 
[01:07.12] Te di mi vida, te di mi tiempo
[01:09.43] Te di mi juventud, también te di mi corazón
[01:11.64] Te di mi espacio, te di mi cuerpo
[01:13.93] Te di mis besos y ahora te dedico una canción
[01:36.43] 
[01:16.59] Y todavía me preguntas si te amo
[01:19.19] Y todavía me preguntas si te quiero
[01:21.49] Lo voy a escribir por facebook
[01:23.66] No hay problema que se entere el mundo entero
[01:46.16] 
[01:26.36] Si te he dado todo lo que tengo
[01:30.43] (Si te di mi corazón, ¿qué más tú quieres?)
[01:32.34] Hasta quedar en deuda conmigo mismo
[01:36.04] Y todavía preguntas si te quiero (un, dos, tres)
[02:00.04] 
[01:40.32] ¿Tú de qué vas?
[01:41.77] Si no hay un minuto de mi tiempo (si no hay un minuto de mi tiempo)
[01:48.28] Que no me pasas por el pensamiento
[01:51.30] Y todavía preguntas si te quiero
[02:07.30] 
[01:54.64] (Explicale, Dorlan)
[01:56.60] Si esto no es querer, entonces dime tú lo que será
[02:00.27] Yo necesito de tus besos pa' poder respirar
[02:04.26] Y de tus ojos que van regalando vida
[02:22.26] 
[02:08.97] Y que me dejan sin salida
[02:11.77] Y para qué quiero salir
[02:14.53] Si nunca he sido tan feliz
[02:17.00] Y te prefiero más que nada en este mundo (un, dos, tres, se fue)
[02:49.00] 
[02:21.44] Si te he dado todo lo que tengo
[02:28.10] Hasta quedar en deuda conmigo mismo
[02:32.52] Y todavía preguntas si te quiero (ay)
[02:35.03] ¿Tú de qué vas?
[02:42.53] 
[02:36.74] Si no hay un minuto de mi tiempo (tanto tiempo para amar)
[02:41.74] Que no me pasas por el pensamiento (explícale)
[02:46.61] Y todavía preguntas si te quiero
[03:02.61] 
[02:49.86] ¿Tú de qué vas? (¿cómo, cómo?)
[02:54.28] A ver, cómo te lo explico de otra forma
[02:57.66] Batule, vamo' arriba
[03:07.66] 
[03:00.59] No dudes ma' de este loco enamora'o (ahora sí)
[03:05.67] No tengo na', si lo coge enreda'o (ahora sí pa' que me entiendas)
[03:11.75] No dudes ma' de este loco enamora'o (ponle, suavecito y calma'o)
[03:15.78] No tengo na',
[03:17.34] Si lo coge enreda'o (pa' que me entiendas mami, mira mira mira mira)
[03:51.34] 
[03:20.32] Todo te lo di (todo te lo di)
[03:22.22] Todo te lo he dado (todo te lo he dado)
[03:24.78] Todo te lo di (me pediste galletita, ay)
[03:27.37] Todo te lo he dado (y te traje helado)
[03:46.37] 
[03:29.44] Todo te lo di (mírame de frente)
[03:32.06] Todo te lo he dado (no me des de lado)
[03:34.55] Todo te lo di (manos pa' arriba todo el mundo)
[03:36.94] Todo te lo he dado (fiesta)
[03:50.44] 
[03:39.70] Todo te lo di (camínalo)
[03:41.76] Todo te lo he dado (batule)
[03:44.01] Todo te lo di
[03:46.47] Todo te lo he dado (tú sabes)
[04:00.97] 
[03:48.93] Todo te lo di (repíteme otra vez)
[03:51.58] Todo te lo he dado
[03:53.91] Todo te lo di (camina)
[03:56.44] Todo te lo he dado (tú sabes)
[04:10.94] 
[03:58.62] Mira, no confundas
[04:01.31] Mi personalidad con mi actitud
[04:03.66] Combi
[04:04.56] Mi personalidad es quien soy
[04:18.56] 
[04:06.15] Y mi actitud
[04:07.31] Depende de quien eres, tú sabes
[04:09.37] Estos son los cuatro
[04:12.22] Batule dj de nuevo
[04:21.22] 
[04:14.49] Poniéndote en serio
[04:15.93] Tú sabes, esto es en serio
[04:18.22] Yo no juego