[00:03.82] Uhh no
[00:05.24] Los cuatro de nuevo
[00:07.76] Tocando con corazón
[00:09.27] Tú sabes
[00:13.27] 
[00:11.09] Si me dieran a elegir una vez más
[00:15.48] Te elegiría sin pensarlo (eso)
[00:17.33] Es que no hay nada que pensar (ahí)
[00:20.02] Y que no existe ni motivo ni razón
[00:37.02] 
[00:24.58] Para dudarlo ni un segundo (eso no existe)
[00:27.28] Es que tú has sido lo mejor (ay)
[00:29.10] Que tocó este corazón (¿cómo?)
[00:30.70] Y que entre el cielo y tú, yo me quedo contigo
[00:53.70] 
[00:37.16] Si te he dado todo lo que tengo
[00:39.73] (Si te di mi vida mami, mira)
[00:41.96] Hasta quedar en deuda conmigo mismo
[00:46.52] Y todavía preguntas si te quiero (ay)
[00:49.85] ¿Tú de qué vas?
[00:57.35] 
[00:51.35] Si no hay un minuto de mi tiempo
[00:56.98] Que no me pasas por el pensamiento
[01:01.07] Y todavía preguntas si te quiero
[01:04.16] ¿Tú de qué vas?
[01:11.66] 
[01:06.37] Te di mi vida, te di mi tiempo
[01:08.26] Te di mi juventud, también te di mi corazón
[01:11.22] Te di mi espacio, te di mi cuerpo
[01:13.11] Te di mis besos y ahora te dedico una canción
[01:35.61] 
[01:15.25] Y todavía me preguntas si te amo
[01:18.44] Y todavía me preguntas si te quiero
[01:20.78] Lo voy a escribir por facebook
[01:23.05] No hay problema que se entere el mundo entero
[01:45.55] 
[01:25.69] Si te he dado todo lo que tengo
[01:28.62] (Si te di mi corazón, ¿qué más tú quieres?)
[01:31.28] Hasta quedar en deuda conmigo mismo
[01:35.93] Y todavía preguntas si te quiero (un, dos, tres)
[01:59.93] 
[01:38.78] ¿Tú de qué vas?
[01:40.35] Si no hay un minuto de mi tiempo (si no hay un minuto de mi tiempo)
[01:45.83] Que no me pasas por el pensamiento
[01:51.27] Y todavía preguntas si te quiero
[02:07.27] 
[01:53.07] (Explicale, Dorlan)
[01:55.25] Si esto no es querer, entonces dime tú lo que será
[01:58.66] Yo necesito de tus besos pa' poder respirar
[02:03.66] Y de tus ojos que van regalando vida
[02:21.66] 
[02:07.65] Y que me dejan sin salida
[02:11.46] Y para qué quiero salir
[02:13.02] Si nunca he sido tan feliz
[02:15.29] Y te prefiero más que nada en este mundo (un, dos, tres, se fue)
[02:47.29] 
[02:21.44] Si te he dado todo lo que tengo
[02:26.25] Hasta quedar en deuda conmigo mismo
[02:30.84] Y todavía preguntas si te quiero (ay)
[02:34.18] ¿Tú de qué vas?
[02:41.68] 
[02:35.33] Si no hay un minuto de mi tiempo (tanto tiempo para amar)
[02:40.72] Que no me pasas por el pensamiento (explícale)
[02:46.24] Y todavía preguntas si te quiero
[03:02.24] 
[02:48.20] ¿Tú de qué vas? (¿cómo, cómo?)
[02:53.18] A ver, cómo te lo explico de otra forma
[02:57.47] Batule, vamo' arriba
[03:07.47] 
[02:59.62] No dudes ma' de este loco enamora'o (ahora sí)
[03:04.73] No tengo na', si lo coge enreda'o (ahora sí pa' que me entiendas)
[03:09.12] No dudes ma' de este loco enamora'o (ponle, suavecito y calma'o)
[03:14.41] No tengo na',
[03:16.29] Si lo coge enreda'o (pa' que me entiendas mami, mira mira mira mira)
[03:50.29] 
[03:19.41] Todo te lo di (todo te lo di)
[03:20.63] Todo te lo he dado (todo te lo he dado)
[03:22.77] Todo te lo di (me pediste galletita, ay)
[03:26.45] Todo te lo he dado (y te traje helado)
[03:45.45] 
[03:28.42] Todo te lo di (mírame de frente)
[03:30.92] Todo te lo he dado (no me des de lado)
[03:33.78] Todo te lo di (manos pa' arriba todo el mundo)
[03:36.59] Todo te lo he dado (fiesta)
[03:50.09] 
[03:38.40] Todo te lo di (camínalo)
[03:41.03] Todo te lo he dado (batule)
[03:42.56] Todo te lo di
[03:45.66] Todo te lo he dado (tú sabes)
[04:00.16] 
[03:47.79] Todo te lo di (repíteme otra vez)
[03:50.62] Todo te lo he dado
[03:52.08] Todo te lo di (camina)
[03:55.48] Todo te lo he dado (tú sabes)
[04:09.98] 
[03:58.56] Mira, no confundas
[04:00.53] Mi personalidad con mi actitud
[04:02.73] Combi
[04:02.74] Mi personalidad es quien soy
[04:16.74] 
[04:04.87] Y mi actitud
[04:05.45] Depende de quien eres, tú sabes
[04:08.19] Estos son los cuatro
[04:12.08] Batule dj de nuevo
[04:21.08] 
[04:13.13] Poniéndote en serio
[04:14.56] Tú sabes, esto es en serio
[04:17.00] Yo no juego